# BizzCall

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: Bizcall-release.apk  app-release.apk  bizcallkey_3_4_2020.jks
app/src/androidTest/java/com/bizcall/wayto/mentebit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bizcall/wayto/mentebit13/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bizcall/wayto/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wayto/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizcall/wayto/mentebit/: ActivityAllocationReport.java  ActivityCounselorwiseLeads.java  ActivityDatewiseLeads.java  ActivityGraphReport.java  ActivityHome.java  ActivityLastLoginDetails.java  ActivityLeadsDetailsReport.java  ActivityMapLocations.java  ActivityStatusReport.java  ActivityStatuswiseLeadDetailRecords.java  ActivityStatuswiseLeads.java  ActivityTotalCallMade.java  ActivityTotalLeadReport.java  ActivityUploadDocs.java  AdapterAllRecords.java  AdapterChat.java  AdapterCoinsDetails.java  AdapterCounselorData.java  AdapterCounselorwiseLeads.java  AdapterDatewiseLeads.java  AdapterEducationalDetails.java  AdapterFirstCallReport.java  AdapterFormFilled.java  AdapterGraph.java  AdapterGraphReport.java  AdapterInfoSummary.java  AdapterLastLogin.java  AdapterListCounselor.java  AdapterMasterEntry.java  AdapterNotification.java  AdapterOnlineFormDetails.java  AdapterOnlineLead.java  (+126 more)
app/src/main/res/anim/: fadeout.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: arrow_drop_down.xml  arrow_drop_up.xml  balance_card_border.xml  balance_card_border1.xml  blankcall.xml  border.xml  border1.xml  border_alert_dialog.xml  circlemain1.xml  circlemain2.xml  circlemain3.xml  circlemain4.xml  edittext_border.xml  edittext_lg_border.xml  ic_add_white_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_white_24dp.xml  ic_attachment_black_24dp.xml  ic_attachment_red_24dp.xml  ic_call_24dp.xml  ic_close_red_24dp.xml  ic_close_white_24dp.xml  ic_edit_white_24dp.xml  ic_expand_less_white_24dp.xml  ic_expand_more_white_24dp.xml  ic_mail_outline_black_24dp.xml  ic_message_24dp.xml  ic_navigate_next.xml  ic_navigate_previous.xml  ic_person_add_black_24dp.xml  ic_right_red_24dp.xml  ic_send_black_24dp.xml  ic_send_red_24dp.xml  ic_videocam.xml  imgcall1.xml  imgmsg.xml  lay_alert_btn.xml  lay_alert_button_design.xml  linearlayout_border1.xml  linerlayout_border_round.xml  (+24 more)
app/src/main/res/drawable-v21/: shape_btnrenewacc.xml
app/src/main/res/font/: font_impact.xml
app/src/main/res/layout/: activity_accounts.xml  activity_add_expenses.xml  activity_add_expenses2.xml  activity_all_notifications.xml  activity_all_records.xml  activity_allocation_report.xml  activity_apply_online.xml  activity_attendence.xml  activity_balance_details.xml  activity_browse.xml  activity_categorywise_details.xml  activity_chat.xml  activity_client_account.xml  activity_client_report.xml  activity_college_attorny.xml  activity_counselor_contact.xml  activity_counselor_notification.xml  activity_counselorwise_leads.xml  activity_dashboard.xml  activity_datewise_leads.xml  activity_document_info.xml  activity_educational_details.xml  activity_emp_details.xml  activity_file_list.xml  activity_filter_leads.xml  activity_first_call_report.xml  activity_form_filled.xml  activity_graph_details.xml  activity_graph_report.xml  activity_home.xml  activity_incoming_push_notification.xml  activity_ivrmissed_toll_free.xml  activity_last_login_details.xml  activity_lead_count.xml  activity_leads_details_report.xml  activity_leave.xml  activity_leave_report.xml  activity_login.xml  activity_login_logout_details.xml  activity_mail.xml  (+131 more)
app/src/main/res/menu/: activity_home_drawer.xml  mainmenu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: my_accessibility_service.xml
(+339 files in other folders)
