<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/ic_file_upload_black_24dp"
            android:title="Upload file" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/reminder"
            android:title="Reminder" />
        <item
            android:id="@+id/nav_template"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="SMS Template" />
        <item
            android:id="@+id/nav_totalCallMade"
            android:icon="@drawable/ic_call_24dp"
            android:title="Total Calls Made" />
        <!--<item
            android:id="@+id/nav_browse"
            android:title="Browse File"
            android:icon="@drawable/file11"/>-->
        <item
            android:id="@+id/nav_search"
            android:title="Search"
            android:visible="false"
            android:icon="@drawable/ic_search_black_24dp"/>

         <item
              android:id="@+id/nav_bulksms"
              android:icon="@drawable/sms"
              android:title="Send Bulk SMS" />
        <!-- <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->
    </group>

    <item android:title="Communicate">
        <menu>

             <item
                 android:id="@+id/nav_report"
                 android:icon="@drawable/report"
                 android:title="Report" />
            <item
                android:id="@+id/nav_graphreport"
                android:icon="@drawable/graphreport"
                android:title="Graph Report" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
