<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bizcall.wayto.mentebit13.SalarySlip">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_background"
            android:minHeight="?attr/actionBarSize"
            android:titleTextColor="@color/white">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/linerlayout_border_round"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_back_black_24dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/txtActivitywithStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Salary Slip"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgPDF"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="0dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginRight="70dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="15dp"
                        android:visibility="gone"
                        android:src="@drawable/pdf" />

                    <TextView
                        android:id="@+id/txtCoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="51dp"
                        android:layout_marginRight="51dp"
                        android:gravity="top|start"
                        android:paddingLeft="0dp"
                        android:paddingTop="8dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="5dp"
                        android:text="0"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/imgRefresh"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/reload" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/diamond"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtDiamond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:paddingTop="10dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/spinnerMonth"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerYear"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_btnrenewacc"
                android:padding="5dp"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNotFound"
            android:text="Not found"
            android:textColor="@color/red"
            android:gravity="center"
            android:textSize="25dp"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:id="@+id/linearSalarySlip"
            android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mentebit Software Solution"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:padding="7dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3rd floor,Office 303,Vishal Complex,Near DSK Ranwara Building,DSK Ranwara Road,\nBavdhan,Pune,411021."
                    android:gravity="center"
                    android:padding="7dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="9dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salary Slip"
                    android:gravity="center"
                    android:padding="7dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:text="Emp ID"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtEmpID"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="3dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="23dp"
                android:background="@color/light_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Designation"
                android:textStyle="bold"
                android:gravity="left"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint=""
                android:id="@+id/txtDesignaion"
                android:gravity="right"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12dp"/>
        </LinearLayout>
           </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="Emp Name"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="3dp"
                    android:text=""
                    android:id="@+id/txtEmpName"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="23dp"
                    android:background="@color/light_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:text="Depart Name"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="3dp"
                    android:text=""
                    android:id="@+id/txtDeptName"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:text="Bank"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="3dp"
                    android:text=""
                    android:id="@+id/txtBank"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="23dp"
                    android:background="@color/light_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:text="Ttl Work Days"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="3dp"
                    android:text=""
                    android:id="@+id/txtTotalWorkDays"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:text="Bank Ac/No"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="3dp"
                    android:text=""
                    android:id="@+id/txtAccountNo"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="23dp"
                    android:background="@color/light_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="Attendence"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="3dp"
                    android:text=""
                    android:id="@+id/txtAttendence"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="PAN No"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="3dp"
                    android:text=""
                    android:id="@+id/txtPanNo"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="23dp"
                    android:background="@color/light_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:text="Month/Year"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="3dp"
                    android:text=""
                    android:id="@+id/txtMonthYear"
                    android:textColor="@color/black"
                    android:textSize="9dp"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
           >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Emoluments"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:background="@drawable/edittext_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Amount Rs."
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="@drawable/edittext_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:text="Deductions"
                    android:gravity="center"
                    android:background="@drawable/edittext_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Amount Rs"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/edittext_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Basic Pay"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:id="@+id/txtBasicPay"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text="Profession Tax"
                    android:gravity="center"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="200"
                    android:padding="3dp"
                    android:gravity="center"
                    android:id="@+id/txtProfessionTax"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="House Rent Allowance"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:id="@+id/txtHRA"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text="IncomeTax"
                    android:gravity="center"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:padding="3dp"
                    android:gravity="center"
                    android:id="@+id/txtIncomeTax"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Transport Allowance"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:padding="3dp"
                    android:id="@+id/txtTransportAllowance"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text=""
                    android:gravity="center"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:padding="3dp"
                    android:gravity="center"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Medical Allowance"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:padding="3dp"
                    android:id="@+id/txtMedicalAllowance"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text=""
                    android:gravity="center"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:padding="3dp"
                    android:gravity="center"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Leave Travel Allowance"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:id="@+id/txtLTA"
                    android:padding="3dp"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text=""
                    android:gravity="center"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:padding="3dp"
                    android:gravity="center"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Incentive"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:padding="3dp"
                    android:id="@+id/txtIncentive"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text=""
                    android:gravity="center"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:padding="3dp"
                    android:gravity="center"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text=""
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text=""
                    android:gravity="center"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:padding="3dp"
                    android:gravity="center"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text=""
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="@drawable/edittext_lg_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text="Total Deductions"
                    android:gravity="center"
                    android:background="@drawable/edittext_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:padding="3dp"
                    android:gravity="center"
                    android:id="@+id/txtTotalDeductions"
                    android:background="@drawable/edittext_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Gross Pay"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="@drawable/edittext_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:id="@+id/txtGrossPay"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="@drawable/edittext_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="3dp"
                    android:text="Net Pay"
                    android:gravity="center"
                    android:background="@drawable/edittext_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="200"
                    android:padding="3dp"
                    android:gravity="center"
                    android:id="@+id/txtNetPay"
                    android:background="@drawable/edittext_border"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note-This is an electronically generated statement hence does not require any signature."
            android:gravity="center"
            android:padding="3dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginBottom="15dp"/>

        </LinearLayout>
        </ScrollView>


    </LinearLayout>


</LinearLayout>
