<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearCounselorInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:background="@color/blue_text"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/leftarrow" />

            <TextView
                android:id="@+id/txtActivitywithStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Counsellor Contact"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDataRef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txtSlectedStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        android:text="Information:"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearCounselor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCandidateName1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Candidate Name"
                                android:textColor="@color/black"
                                android:textSize="15sp"></TextView>

                            <TextView
                                android:id="@+id/txtSrNo1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Sr.No"
                                android:textColor="@color/black"
                                android:textSize="15sp"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtCourse1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Course"
                                android:textAlignment="center"
                                android:textColor="@color/gray"
                                android:textSize="15sp"></TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Mobile No"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="0dp"
                            android:background="@drawable/border"
                            android:paddingRight="10dp">

                            <Spinner
                                android:id="@+id/spinnerMobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:backgroundTint="@color/black"
                                android:paddingRight="10dp"></Spinner>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:cardCornerRadius="3dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        android:text="Contact:"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:drawableTop="@drawable/ic_call_24dp"
                            android:text="Call"
                            android:textColor="@color/gray"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/btnMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:drawableTop="@drawable/ic_message_24dp"
                            android:text="Message"
                            android:textColor="@color/gray"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/btnMail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:drawableTop="@drawable/ic_mail_outline_black_24dp"
                            android:text="Email"
                            android:textColor="@color/gray"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/btnDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:drawableTop="@drawable/ic_info_outline_black_24dp"
                            android:text="Details"
                            android:textColor="@color/gray"
                            android:textSize="15dp" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:cardCornerRadius="3dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        android:text="Status:"
                        android:textColor="@color/white"
                        android:textSize="25dp" />


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:isScrollContainer="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:scrollbars="none">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="7dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:text="Set Status:"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/border"
                                android:paddingRight="5dp">

                                <Spinner
                                    android:id="@+id/spinnerStatus11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:paddingRight="10dp"></Spinner>
                            </LinearLayout>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:paddingTop="5dp"
                                android:text="Remark:"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <EditText
                                android:id="@+id/edtRemarks"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/border"
                                android:hint="Enter remark here"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20dp" />
                        </TableRow>

                    </TableLayout>

                    <Button
                        android:id="@+id/btnUploadStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/blue_text"
                        android:text="Upload"
                        android:textColor="@color/white" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:cardCornerRadius="3dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        android:text="Reminder:"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Next Call Date:"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:id="@+id/linearSelectDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtSelectedDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-Select date-"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <ImageView
                                android:id="@+id/imgCalender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/calendar1"></ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set Time"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:id="@+id/linearSelectTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtSelectTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:text="-Select time-"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <ImageView
                                android:id="@+id/imgClock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/alarm_clock" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnReminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/blue_text"
                        android:text="Reminder"
                        android:textColor="@color/white" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardReallocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:cardCornerRadius="3dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        android:text="Reallocation"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerCounselorDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                        <LinearLayout
                            android:id="@+id/linearReallocateTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <!-- <LinearLayout
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:orientation="vertical"
                                 android:layout_marginTop="0dp">-->
                            <TextView
                                android:id="@+id/txtSelectedSrno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="srno"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtSelectedCounselorId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="Cid"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtSelectedCName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="cname"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingRight="10dp">

                                <Button
                                    android:id="@+id/btnReallocate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@color/blue_text"
                                    android:text="Reallocate"
                                    android:textColor="@color/white" />

                                <Button
                                    android:id="@+id/btnCancel1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:background="@color/blue_text"
                                    android:text="Cancel"
                                    android:textColor="@color/white" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
