<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllRecords"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Search By : "
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerSearchAs"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchby_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_btnsearch"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_alldetails"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_btnsearch"
            android:text="All Details"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/search_horizontallscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout
                    android:id="@+id/table_alldetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow>

                        <TextView
                            android:id="@+id/txtSendmail"
                            android:background="@drawable/shape_column"
                            android:gravity="center"
                            android:text="Send Mail" />

                        <TextView
                            android:id="@+id/txtSms"
                            android:background="@drawable/shape_column"
                            android:gravity="center"
                            android:text="SMS" />

                        <TextView
                            android:id="@+id/txtDetails"
                            android:background="@drawable/shape_column"
                            android:gravity="center"
                            android:text="Details" />

                        <TextView
                            android:id="@+id/txtFileno"
                            android:background="@drawable/shape_column"
                            android:gravity="center"
                            android:text="File No" />

                        <TextView
                            android:id="@+id/txtSrno"
                            android:background="@drawable/shape_column"
                            android:gravity="center"
                            android:text="SrNo" />

                        <TextView
                            android:id="@+id/txtFirstname"
                            android:background="@drawable/shape_column"
                            android:gravity="center"
                            android:text="First Name" />

                        <TextView
                            android:id="@+id/txtLastname"
                            android:background="@drawable/shape_column"
                            android:gravity="center"
                            android:text="Last Name" />

                        <TextView
                            android:id="@+id/txtDob"
                            android:background="@drawable/shape_column"
                            android:gravity="center"
                            android:text="DOB" />

                        <TextView
                            android:id="@+id/txtSex"
                            android:background="@drawable/shape_column"
                            android:gravity="center"
                            android:text="Sex" />

                        <TextView
                            android:id="@+id/txtParent_name"
                            android:background="@drawable/shape_column"
                            android:gravity="center"
                            android:text="Parent Name" />

                        <TextView
                            android:id="@+id/txtAddress"
                            android:background="@drawable/shape_column"
                            android:gravity="center"
                            android:text="Address" />

                        <TextView
                            android:id="@+id/txtCity"
                            android:background="@drawable/shape_column"
                            android:gravity="center"
                            android:text="City" />

                        <TextView
                            android:id="@+id/txtState"
                            android:background="@drawable/shape_column"
                            android:gravity="center"
                            android:text="State" />

                        <TextView
                            android:id="@+id/txtPincode"
                            android:background="@drawable/shape_column"
                            android:gravity="center"
                            android:text="Pin Code" />
                    </TableRow>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerAllDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ></android.support.v7.widget.RecyclerView>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>