<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bizcall.wayto.mentebit13.ClientAccount">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_background"
            android:minHeight="?attr/actionBarSize"
            android:titleTextColor="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/linerlayout_border_round"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_black_24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtActivityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:text="Client Account"
                android:visibility="visible"
                android:textColor="@color/white"
                android:textSize="17dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:id="@+id/txtMonth"
                    android:textColor="@color/white"
                    android:drawableRight="@drawable/ic_expand_more_white_24dp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="21dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="130dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/reload"
                android:id="@+id/imgRefresh"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="7dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearFileNo"
        android:layout_weight="1"
        android:padding="7dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/edtFileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:hint="Enter file no"
            android:inputType="number"
            android:textSize="17dp" />
        <TextView
            android:id="@+id/txtGetDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_btnrenewacc"
            android:padding="5dp"
            android:textSize="12dp"
            android:text="GetDetails"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/txtSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="0dp"
            android:background="@drawable/ic_search_black_24dp"
            android:padding="0dp"
            android:textSize="12dp"
            android:textColor="@color/white" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearPersonalInfo"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Personal Info"
            android:background="@color/toolbar_background"
            android:textColor="@color/white"
            android:gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_border"
            android:orientation="horizontal"
            android:padding="7dp"
            android:layout_gravity="center"
            android:visibility="visible">
            <TextView
                android:id="@+id/txtFileID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text=""/>

        <LinearLayout
            android:id="@+id/linearCounselor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCandidateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Candidate Name"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="11sp"></TextView>

            <TextView
                android:id="@+id/txtPassportNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passport"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtMobile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Mobile"
                android:textColor="@color/black"
                android:textSize="12sp"></TextView>



            <TextView
                android:id="@+id/txtPanNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAN No"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:textSize="12sp"></TextView>

        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:id="@+id/linearCollegeInfo"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"

                android:id="@+id/txtClgInfoTitle"
                android:text="College Info"
                android:background="@color/toolbar_background"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No college is allocated to this file no.Allocate college first"
                android:layout_gravity="center"
                android:visibility="gone"
                android:id="@+id/txtNoCollege"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="12sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/linearSpinnerClgList"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:background="@drawable/spinner_layout_border"
                >
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerCollgeList"
                    android:layout_gravity="center"
                    android:gravity="center"
                    ></Spinner>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSubmit"
                android:text="Submit"
                android:textSize="20dp"
                android:background="@color/toolbar_background"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/table_border"
                android:padding="7dp"
                android:id="@+id/linearClgName"
                android:layout_gravity="center"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="College Name"
                        android:layout_gravity="center"
                        android:id="@+id/txtCollegeName"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="13sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Mobile"
                        android:textColor="@color/black"
                        android:textSize="13sp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Candidate Name"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="13sp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Status"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course"
                        android:layout_gravity="center"
                        android:id="@+id/txtCourse"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course"
                        android:visibility="gone"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearPackageDetails"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Package Details"
                android:background="@color/toolbar_background"
                android:textColor="@color/white"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/table_border"
                android:padding="7dp"
                android:gravity="center"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/txtTotalRecivedUSD"
                            android:text="Amount in USD"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:id="@+id/txtDiscountOffer"
                            android:text="For Discount click here"
                            android:layout_marginTop="5dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:textSize="10sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:layout_marginTop="5dp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:textSize="11sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Total"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="10sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="FinalAmount"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="10sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Received"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Dues"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         android:layout_weight="1"
                        android:text="CollegeFee1YearD"
                        android:id="@+id/txtCollegeFee1YearD"
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="11sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:id="@+id/txtCollegeFeeDTotalVal"
                                android:layout_marginTop="5dp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:textSize="11sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:id="@+id/txtCollegeFeeDFinal"
                                android:layout_marginTop="5dp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:textSize="11sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/txtCollegeFeeDReceivedVal"
                                android:text=""
                                android:layout_marginTop="5dp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/txtCollegeFeeDDueVal"
                                android:text=""
                                android:layout_marginTop="5dp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/txtHostalFee1YearD"
                                android:layout_marginTop="5dp"
                                android:text="HostalFee1YearD"
                                android:textColor="@color/black"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/txtHostalFeeDTotalVal"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/txtHostalFeeFinalD"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="HostalFee1YearD"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/txtHostalFeeDReceivedVal"
                                android:text=""
                                android:layout_marginTop="5dp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/txtHostalFeeDDueVal"
                                android:text=""
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/txtOneTimeProcessingFeeD"
                                android:text="OneTimeProcessingFeeD"
                                android:layout_marginTop="5dp"
                                android:visibility="visible"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/txtOTPFeeDTotalVal"
                                android:text=""
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:visibility="visible"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/txtOTPFeeDFinalVal"
                                android:text=""
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:visibility="visible"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/txtOTPFeeDReceivedVal"
                                android:text=""
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/txtOTPFeeDDueVal"
                                android:text=""
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:id="@+id/txtAccidentalInsurance"
                                android:text="AccidentalInsurance"
                                android:visibility="visible"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:id="@+id/txtAccidentalTotalVal"
                                android:text=""
                                android:visibility="visible"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:id="@+id/txtAccidentalFinalVal"
                                android:text=""
                                android:visibility="visible"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/txtAccidentalReceivedVal"
                                android:text=""
                                android:layout_marginTop="5dp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/txtAccidentalDueVal"
                                android:text=""
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:id="@+id/txtMess"
                                android:text="Mess"
                                android:visibility="visible"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:id="@+id/txtMessTotalVal"
                                android:text=""
                                android:gravity="center"
                                android:visibility="visible"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:id="@+id/txtMessFinalVal"
                                android:text=""
                                android:gravity="center"
                                android:visibility="visible"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/txtMessReceivedVal"
                                android:text=""
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/txtMessDueVal"
                                android:text=""
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:id="@+id/txtTotalFeeYearD"
                                android:text="TotalFeeYearD"
                                android:visibility="visible"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/txtTotalFeeD"
                                android:text=""
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/txtFeeFinalD"
                                android:text=""
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/txtReceivedFeeD"
                                android:text=""
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/txtDueFeeD"
                                android:text=""
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount in INR"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/txtTotalReceivedINR"
                        android:textColor="@color/black"
                        android:textSize="13sp"></TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="11sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Total"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="FinalAmount"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="10sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Received"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Dues"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/txtAirFareFeeR"
                            android:text="AirFareFeeR"
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="11sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txtAirFareFeeTotalR"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txtAirFareFeeFinallR"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="10sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txtAirFareFeeReceivedR"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txtAirFareFeeDuesR"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/txtIndiaOTC"
                            android:text="India OTC"
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="11sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txtIndiaOTCTotal"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txtIndiaOTCFinal"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="10sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txtIndiaOTCReceived"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/txtIndiaOTCDues"
                            android:gravity="center"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/txtTotalFeeYearR"
                            android:text="TotalFeeYearR"
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="11sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txtTotalFeeTotalR"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txtTotalFeeFinalR"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="10sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txtTotalFeeReceivedR"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txtTotalFeeYearDuesR"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="7dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:id="@+id/linearPaymentHistory"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Payment History"
        android:background="@color/toolbar_background"
        android:textColor="@color/white"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/table_border"
        android:padding="7dp"
        android:gravity="center"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="PaymentID"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="11sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Amount USD"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="11sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Amount INR"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="11sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="11sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Approved"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="11sp" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerPaymentHistory"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="7dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/linearAmountDetails"
                        android:visibility="visible"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="7dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:padding="7dp"
                            android:gravity="center"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="5dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/txtCollegeFee1YearD1"
                                    android:layout_marginTop="5dp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtHostalFee1YearD1"
                                    android:layout_marginTop="5dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="11sp"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtOneTimeProcessingFeeD1"
                                    android:text=""
                                    android:layout_marginTop="5dp"
                                    android:visibility="visible"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/txtAccidentalInsurance1"
                                    android:text=""
                                    android:visibility="visible"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/txtMess1"
                                    android:text=""
                                    android:visibility="visible"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/txtTotalFeeYearD1"
                                    android:text=""
                                    android:visibility="visible"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"></TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="5dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/txtAirFareFeeR1"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"
                                    android:layout_marginTop="3dp"
                                    ></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/txtIndiaOTC1"
                                    android:layout_marginTop="3dp"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/txtTotalFeeYearR1"
                                    android:layout_marginTop="3dp"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:layout_marginTop="3dp"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:layout_marginTop="3dp"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:layout_marginTop="3dp"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:layout_marginTop="3dp"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/ic_add_white_24dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
