<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_background"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/linerlayout_border_round"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_black_24dp" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_background"
            >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerCategory"></Spinner>
        </LinearLayout>
            <TextView
                android:id="@+id/txtActivityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:text="Accounts"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="17dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:id="@+id/txtMonth"
                    android:textColor="@color/white"
                    android:drawableRight="@drawable/ic_expand_more_white_24dp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="21dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="130dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/reload"
                android:id="@+id/imgRefresh"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Amount Type :"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_layout_border"
                >
                <Spinner
                android:id="@+id/spinnerAmountType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Category :"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_layout_border"
                >
                <Spinner
                android:id="@+id/spinnerCategoryType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Amount :"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtAmount"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="7"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="17dp" />
            <LinearLayout
                android:id="@+id/linearCalender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtSelectedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Select Date"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/imgCalender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar1"
                    android:textSize="17dp" />
            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkCounselor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:checked="false"
            android:padding="7dp"
            android:text="Assign to counselor" />

        <LinearLayout
            android:id="@+id/linearCounselor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"

                android:text="Counselor Name:"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_layout_border"
                >

            <Spinner
                android:id="@+id/spinnerCounselor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp" />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/checkFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="7dp"
                android:checked="false"
                android:text="Assign to file" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearFileNo"
                android:layout_weight="1"
                android:visibility="gone">

                <EditText
                android:id="@+id/edtFileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:hint="Enter file no"
                android:inputType="number"
                android:textSize="17dp" />
                <TextView
                    android:id="@+id/txtSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="0dp"
                    android:background="#0090bf"
                    android:padding="5dp"
                    android:textSize="12dp"
                    android:text="Search"
                    android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtGetDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="#0090bf"
                android:padding="5dp"
                android:textSize="12dp"
                android:text="GetDetails"
                android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearFileDetalis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/linearName">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="2"
                    android:text="Name :"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:enabled="false"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/linearCollege"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="College :"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/txtCollege"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Memo :"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtMemo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:maxLength="1500"
                android:background="@drawable/table_border"
                android:padding="10dp"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Date :"
                android:textSize="17dp" />

            <LinearLayout
                android:id="@+id/linearCalender1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtSelectedDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Select Date"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/imgCalender1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar1"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Attach Photo :"
                android:textSize="17dp" />

            <LinearLayout
                android:id="@+id/linearImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgReceipt"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:background="@drawable/table_border"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/imgDoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gallery"
                    android:padding="5dp"
                    android:layout_marginTop="25dp"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="OK"
            android:background="@drawable/shape_btnrenewacc"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
