<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableLayout
            android:id="@+id/table_records"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TableRow>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:id="@+id/txtSmsMail"
                    android:background="@drawable/shape_btnrecords"
                    android:text="SMS/Mail"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textAllCaps="false" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:id="@+id/txtDocument"
                    android:visibility="gone"
                    android:background="@drawable/shape_btnrecords"
                    android:text="Documents"
                    android:gravity="center"
                    android:textAllCaps="false" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:gravity="center"
                    android:id="@+id/txtDetails"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_btnrenewacc"
                    android:text="Details"
                    android:textAllCaps="false" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/txtUser_fileno"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:background="@drawable/shape_txtinfo" />

                <TextView
                    android:id="@+id/txtUser_srno"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:background="@drawable/shape_txtinfo" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/txtUser_firstname"
                    android:background="@drawable/shape_txtinfo" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/txtUser_lastname"
                    android:background="@drawable/shape_txtinfo" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/txtUser_dob"
                    android:background="@drawable/shape_txtinfo" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/txtUser_sex"
                    android:background="@drawable/shape_txtinfo" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/txtUser_parentname"
                    android:background="@drawable/shape_txtinfo" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/txtUser_address"
                    android:background="@drawable/shape_txtinfo" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/txtUser_city"
                    android:background="@drawable/shape_txtinfo" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/txtUser_state"
                    android:background="@drawable/shape_txtinfo" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/txtUser_pincode"
                    android:background="@drawable/shape_txtinfo" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/txtUser_mobile"
                    android:background="@drawable/shape_txtinfo" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/txtUser_parentno"
                    android:background="@drawable/shape_txtinfo" />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/txtUser_email"
                    android:background="@drawable/shape_txtinfo" />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/txtUser_remarks"
                    android:background="@drawable/shape_txtinfo" />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/txtUser_CStatus"
                    android:background="@drawable/shape_txtinfo" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>