<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/neweducatelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/txtQualification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Qualification : "
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edtqualification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:paddingLeft="5dp"
        android:enabled="false"
        android:clickable="false"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtCoursename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:text="Course Name : "
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtCoursename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:paddingLeft="5dp"
        android:enabled="false"
        android:clickable="false"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtCollegeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:text="College name : "
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtCollegeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:paddingLeft="5dp"
        android:enabled="false"
        android:clickable="false"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPassingYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Passing year : "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPassingYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_blue"
            android:hint="passing"
            android:enabled="false"
            android:clickable="false"
            android:inputType="number"
            android:maxLength="4"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtMarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Marks : "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtMarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:backgroundTint="@color/light_blue"
            android:hint="marks"
            android:enabled="false"
            android:clickable="false"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtOutof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Out of : "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtOutof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:backgroundTint="@color/light_blue"
            android:hint="passing"
            android:enabled="false"
            android:clickable="false"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Percentage : "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/light_blue"
            android:hint="passing"
            android:enabled="false"
            android:clickable="false"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>