<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearCounselorInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:background="#00b8d7"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="3dp"
            android:layout_marginLeft="7dp"
            android:background="#0090bf"
            app:cardElevation="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <LinearLayout
                    android:id="@+id/linearCounselor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCandidateName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Candidate Name"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="13sp"></TextView>

                    <TextView
                        android:id="@+id/txtMobile1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Mobile"
                        android:textColor="@color/black"
                        android:textSize="13sp"></TextView>
                    <TextView
                        android:id="@+id/txtParentNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Candidate Name"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="13sp"></TextView>
                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Status"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtSerial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Srno"
                        android:textColor="@color/red"
                        android:textSize="13sp"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Srno"
                        android:visibility="gone"
                        android:textColor="@color/red"
                        android:textSize="13sp"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textSize="10sp"></TextView>

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imgRemove"
                    android:visibility="visible"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_close_red_24dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#FFF"></View>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        app:cardCornerRadius="3dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C0C0C0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#C0C0C0"
                android:drawableTop="@drawable/ic_call_24dp"
                android:text="Call"
                android:textColor="@color/gray"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="5dp"
                android:background="#C0C0C0"
                android:drawableTop="@drawable/ic_message_24dp"
                android:text="Message"
                android:textColor="@color/gray"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="5dp"
                android:background="#C0C0C0"
                android:drawableTop="@drawable/ic_mail_outline_black_24dp"
                android:text="Email"
                android:textColor="@color/gray"
                android:textSize="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#C0C0C0"
                android:drawableTop="@drawable/ic_info_outline_black_24dp"
                android:text="Details"
                android:textColor="@color/gray"
                android:textSize="15dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>


