<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_upl_docid"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="ID" />

    <TextView
        android:id="@+id/txt_upl_docname"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="DocNM"
        android:autoLink="email"
        android:linksClickable="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/light_blue"
        android:layout_marginLeft="88dp" />
</RelativeLayout>