<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearCallColumns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_border"
            android:textColor="@color/black"
            android:text="CallID"
            android:id="@+id/txtCallId"
            android:textAlignment="center"
            android:textSize="13dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_border"
            android:id="@+id/txtCName"
            android:textColor="@color/black"
            android:text="CounselorName"
            android:textAlignment="center"
            android:textSize="13dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/txtCallDate"
            android:background="@drawable/table_border"
            android:textColor="@color/black"
            android:text="Call Date"
            android:textAlignment="center"
            android:textSize="13dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/txtDuration"
            android:background="@drawable/table_border"
            android:textColor="@color/black"
            android:text="Duration"
            android:textAlignment="center"
            android:textSize="13dp" />
    </LinearLayout>


</LinearLayout>