<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/table_border">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_background"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/linerlayout_border_round"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_black_24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtActivityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:text="Payment Approve"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtFID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="23"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgRefresh"
                android:layout_width="21dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:layout_gravity="right"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/reload" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="Payment Approve"
            android:layout_gravity="left"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="0dp"
        android:layout_gravity="right"
        android:background="@drawable/linearlayout_border1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white_24dp" />
    </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current Dollar Rate:"
            android:layout_gravity="center"
            android:gravity="right"
            android:padding="3dp"
            android:textSize="13dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txtDollarRate"
            android:text=""
            android:padding="3dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:textSize="13dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Payment Date:"
            android:layout_gravity="center"
            android:gravity="right"
            android:padding="3dp"
            android:textSize="13dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txtPaymentDate"
            android:text=""
            android:padding="3dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:textSize="13dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Received Date:"
            android:layout_gravity="center"
            android:gravity="right"
            android:padding="3dp"
            android:textSize="13dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txtReceivedDate"
            android:text=""
            android:padding="3dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:textSize="13dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Payment From:"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="right"
            android:padding="3dp"
            android:textSize="13dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txtPaymentFrom"
            android:visibility="gone"
            android:text=""
            android:padding="3dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:textSize="13dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="In account:"
            android:layout_gravity="center"
            android:gravity="right"
            android:padding="3dp"
            android:textSize="13dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txtAccountName"
            android:text=""
            android:padding="3dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:textSize="13dp"
            android:textColor="@color/black"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PaymentID"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="11sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PaymentID"
            android:visibility="visible"
            android:gravity="center"
            android:padding="3dp"
            android:id="@+id/txtPaymentID"
            android:layout_marginTop="5dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="11sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="File No"
            android:id="@+id/txtFileNo"
            android:layout_marginTop="5dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="11sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name"
            android:id="@+id/txtCounselorName"
            android:layout_marginTop="5dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="11sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="File No"
            android:layout_marginTop="5dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="11sp"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Name"
            android:layout_marginTop="5dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="11sp"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:text="CounselorName"
            android:layout_marginTop="5dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="11sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="CandidateName"
                    android:id="@+id/txtCandidateName"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="11sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Amount USD"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/dollar1"
                    android:id="@+id/txtAmountUSD"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="11sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                   android:padding="5dp"
                    android:id="@+id/txtAmountINR"
                    android:drawableLeft="@drawable/rupee1"
                    android:text="Amount INR"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Amount USD"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="11sp"/>

                        </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="7dp"
                                android:visibility="gone"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Amount INR"
                                    android:layout_marginTop="5dp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:textSize="11sp" />

                     </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Receipt:"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtReceiptName"
                    android:text=""
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textSize="13dp"
                    android:textColor="@color/ocean_blue"/>
            </LinearLayout>

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Remarks:"
            android:layout_marginTop="5dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="11sp" />
        <EditText
            android:id="@+id/edtRemarks"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:hint="Enter remark here"
            android:gravity="center"
            android:maxLength="1500"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearPackageDetails"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:visibility="gone"
            android:text="Package Details"
            android:background="@color/toolbar_background"
            android:textColor="@color/white"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/table_border"
            android:padding="7dp"
            android:gravity="center"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/txtTotalRecivedUSD"
                        android:text="Amount in USD"
                        android:gravity="left"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:visibility="gone"
                        android:id="@+id/txtDiscountOffer"
                        android:text="For Discount click here"
                        android:layout_marginTop="5dp"
                        android:textStyle="italic"
                        android:textColor="@color/red"
                        android:textSize="10sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="11sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text="Total"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="FinalAmount"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="10sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Received"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""

                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="CollegeFee1YearD"
                            android:id="@+id/txtCollegeFee1YearD"
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="11sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:visibility="gone"
                            android:id="@+id/txtCollegeFeeDTotalVal"
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="11sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:id="@+id/txtCollegeFeeDFinal"
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="11sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txtCollegeFeeDReceivedVal"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txtCollegeFeeDDueVal"
                            android:text=""
                            android:inputType="number"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/txtHostalFee1YearD"
                            android:layout_marginTop="5dp"
                            android:text="HostalFee1YearD"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="gone"
                            android:id="@+id/txtHostalFeeDTotalVal"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/txtHostalFeeFinalD"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txtHostalFeeDReceivedVal"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/txtHostalFeeDDueVal"
                            android:text=""
                            android:gravity="center"
                            android:inputType="number"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/txtOneTimeProcessingFeeD"
                            android:text="OneTimeProcessingFeeD"
                            android:layout_marginTop="5dp"
                            android:visibility="visible"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/txtOTPFeeDTotalVal"
                            android:text=""
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/txtOTPFeeDFinalVal"
                            android:text=""
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:visibility="visible"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/txtOTPFeeDReceivedVal"
                            android:text=""
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/txtOTPFeeDDueVal"
                            android:text=""
                            android:gravity="center"
                           android:inputType="number"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txtAccidentalInsurance"
                            android:text="AccidentalInsurance"
                            android:visibility="visible"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:id="@+id/txtAccidentalTotalVal"
                            android:text=""
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:id="@+id/txtAccidentalFinalVal"
                            android:text=""
                            android:visibility="visible"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txtAccidentalReceivedVal"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/txtAccidentalDueVal"
                            android:text=""
                            android:inputType="number"
                            android:gravity="center"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txtMess"
                            android:text="Mess"
                            android:visibility="visible"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txtMessTotalVal"
                            android:text=""
                            android:gravity="center"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txtMessFinalVal"
                            android:text=""
                            android:gravity="center"
                            android:visibility="visible"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/txtMessReceivedVal"
                            android:text=""
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/txtMessDueVal"
                            android:text=""
                            android:inputType="number"
                            android:gravity="center"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txtTotalFeeYearD"
                            android:text="TotalFeeYearD"
                            android:visibility="visible"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/txtTotalFeeD"
                            android:text=""
                            android:visibility="gone"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/txtFeeFinalD"
                            android:text=""
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/txtReceivedFeeD"
                            android:text=""
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/txtDueFeeD"
                            android:text=""
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:id="@+id/txtGreaterAmtUSD"
                        android:textSize="8dp"
                        android:visibility="gone"
                        android:text="This amount should not be greater than amount entered above"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount in INR"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/txtTotalReceivedINR"
                    android:textColor="@color/black"
                    android:textSize="13sp"></TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Total"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="FinalAmount"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Received"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/txtAirFareFeeR"
                        android:text="AirFareFeeR"
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/txtAirFareFeeTotalR"
                        android:text=""
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/txtAirFareFeeFinallR"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/txtAirFareFeeReceivedR"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:id="@+id/txtAirFareFeeDuesR"
                        android:text=""
                        android:inputType="number"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/txtIndiaOTC"
                        android:text="India OTC"
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/txtIndiaOTCTotal"
                        android:text=""
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/txtIndiaOTCFinal"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/txtIndiaOTCReceived"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/txtIndiaOTCDues"
                        android:gravity="center"
                        android:inputType="number"
                        android:text=""
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/txtTotalFeeYearR"
                        android:text="TotalFeeYearR"
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/txtTotalFeeTotalR"
                        android:text=""
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/txtTotalFeeFinalR"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/txtTotalFeeReceivedR"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/txtTotalFeeYearDuesR"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:id="@+id/txtGreaterAmtINR"
                    android:textSize="8dp"
                    android:visibility="gone"
                    android:text="This amount should not be greater than amount entered above"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:gravity="center"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:id="@+id/txtApprove"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_btnrenewacc"
        android:textSize="15dp"
        android:padding="7dp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:id="@+id/txtReject"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_btnrenewacc"
        android:textSize="15dp"
        android:padding="7dp"
        android:textColor="@color/white"/>
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:padding="7dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reject"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:padding="7dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>