<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="7dp">
        <LinearLayout
            android:id="@+id/linearPackageDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar_background"
                android:orientation="horizontal">
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" android:layout_margin="5dp"
                android:gravity="center"
                android:text="Package Details"
                android:textColor="@color/white"
                android:textSize="17dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_margin="5dp">
                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:background="@drawable/linerlayout_border_round"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close_white_24dp" />
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="7dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtTotalRecivedUSD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Amount in USD"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDiscountOffer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="For Discount click here"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            android:textStyle="italic"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Total"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="FinalAmount"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Received"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Dues"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtCollegeFee1YearD"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="CollegeFee1YearD"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtCollegeFeeDTotalVal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtCollegeFeeDFinal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtCollegeFeeDReceivedVal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtCollegeFeeDDueVal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtHostalFee1YearD"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="HostalFee1YearD"
                                android:textColor="@color/black"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/txtHostalFeeDTotalVal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/txtHostalFeeFinalD"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="HostalFee1YearD"
                                android:textColor="@color/black"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/txtHostalFeeDReceivedVal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtHostalFeeDDueVal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtOneTimeProcessingFeeD"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="OneTimeProcessingFeeD"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txtOTPFeeDTotalVal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txtOTPFeeDFinalVal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txtOTPFeeDReceivedVal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtOTPFeeDDueVal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtAccidentalInsurance"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="AccidentalInsurance"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txtAccidentalTotalVal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txtAccidentalFinalVal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txtAccidentalReceivedVal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtAccidentalDueVal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtMess"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="Mess"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txtMessTotalVal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txtMessFinalVal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txtMessReceivedVal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtMessDueVal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtTotalFeeYearD"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="TotalFeeYearD"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txtTotalFeeD"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtFeeFinalD"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtReceivedFeeD"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtDueFeeD"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txtTotalReceivedINR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="Amount in INR"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Total"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="FinalAmount"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Received"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Dues"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtAirFareFeeR"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="AirFareFeeR"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtAirFareFeeTotalR"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtAirFareFeeFinallR"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtAirFareFeeReceivedR"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtAirFareFeeDuesR"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtIndiaOTC"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="India OTC"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtIndiaOTCTotal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtIndiaOTCFinal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtIndiaOTCReceived"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtIndiaOTCDues"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTotalFeeYearR"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="TotalFeeYearR"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtTotalFeeTotalR"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtTotalFeeFinalR"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtTotalFeeReceivedR"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtTotalFeeYearDuesR"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearPaymentHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/toolbar_background"
                    android:gravity="center"
                    android:text="Payment History"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="PaymentID"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Amount USD"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Amount INR"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Date"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Approved"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerPaymentHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="visible">
</LinearLayout>


</LinearLayout>