<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:id="@+id/spinner_countrycode"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/edt_mobno"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/chkboxPaymentLink"
            android:text="Payment Link"
            android:layout_margin="5dp"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/chkboxInvoiceLink"
            android:layout_margin="5dp"
            android:text="Invoice Link"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/chkboxReceiptLink"
            android:layout_margin="5dp"
            android:text="ReceiptLink"
           />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select at least one option to share"
        android:textColor="@color/red"
        android:visibility="gone"
        android:id="@+id/txtNotSelectedLink"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/btn_country_cancle"
            android:text="Cancle"
            android:textColor="@color/white"
            android:background="@drawable/shape_btnrenewacc"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/btn_padsms"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gmail"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_padwhatsapp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/whatsapp2"/>
    </LinearLayout>
</LinearLayout>