<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableLayout
            android:id="@+id/table_records"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TableRow>

                <Button
                    android:id="@+id/btn_sendmail"
                    android:background="@drawable/shape_btnrecords"
                    android:text="Mail"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_sms"
                    android:background="@drawable/shape_btnrecords"
                    android:text="SMS"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_details"
                    android:background="@drawable/shape_btnrecords"
                    android:text="Details"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/txtUserfileno"
                    android:background="@drawable/shape_txtinfo" />

                <TextView
                    android:id="@+id/txtUser_srno"
                    android:background="@drawable/shape_txtinfo" />

                <TextView
                    android:id="@+id/txtUser_firstname"
                    android:background="@drawable/shape_txtinfo" />

                <TextView
                    android:id="@+id/txtUser_lastname"
                    android:background="@drawable/shape_txtinfo" />

                <TextView
                    android:id="@+id/txtUser_dob"
                    android:background="@drawable/shape_txtinfo" />

                <TextView
                    android:id="@+id/txtUser_sex"
                    android:background="@drawable/shape_txtinfo" />

                <TextView
                    android:id="@+id/txtUser_parentname"
                    android:background="@drawable/shape_txtinfo" />

                <TextView
                    android:id="@+id/txtUser_address"
                    android:background="@drawable/shape_txtinfo" />

                <TextView
                    android:id="@+id/txtUser_city"
                    android:background="@drawable/shape_txtinfo" />

                <TextView
                    android:id="@+id/txtUser_state"
                    android:background="@drawable/shape_txtinfo" />

                <TextView
                    android:id="@+id/txtUser_pincode"
                    android:background="@drawable/shape_txtinfo" />
            </TableRow>
        </TableLayout>
    </LinearLayout>


</LinearLayout>