<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:background="@color/toolbar_background"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/linerlayout_border_round"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_black_24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtActivityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Counsellor Data"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDataRef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="dvdvdv"
                    android:textColor="@color/white"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/txtSlectedStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="bfhfhgf"
                    android:textColor="@color/white"
                    android:textSize="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="0dp"
    android:layout_gravity="right"
    android:orientation="vertical">
    <ImageView
        android:layout_width="21dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/reload"
        android:id="@+id/imgRefresh"/>
        <TextView
            android:id="@+id/txtDisplayInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="0dp"
            android:text="Displaying"
            android:textColor="@color/red"
            android:textSize="8dp" />
</LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!-- <RadioGroup
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="18dp"
             android:id="@+id/radioGroupSearchSort"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:orientation="horizontal">

             <RadioButton
                 android:layout_width="wrap_content"
                 android:layout_height="55dp"
                 android:text="Sort"
                 android:layout_marginLeft="20dp"
                 android:paddingRight="10dp"
                 android:id="@+id/radioSort"
                 android:checked="true"
                 android:textSize="17dp" />

             <RadioButton
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Search"
                 android:layout_marginLeft="50dp"
                 android:id="@+id/radioSearch"
                 android:checked="false"
                 android:textSize="17dp"
                 android:layout_weight="0.13" />
         </RadioGroup>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:background="#ffc809"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"

                android:background="@drawable/spinner_layout_border"
                android:orientation="horizontal">
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Sr.No."-->
                <!--android:textSize="15dp"-->
                <!--android:textColor="#000"-->
                <!--android:layout_marginLeft="5dp"/>-->

                <Spinner
                    android:id="@+id/spinnerFilter1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"></Spinner>
            </LinearLayout>
            <EditText
                android:id="@+id/edtSearchtext"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:hint="Search here "
                android:paddingLeft="10dp"
                android:background="@drawable/border1"

                android:paddingTop="5dp"
                android:drawablePadding="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textSize="15dp"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                android:src="@drawable/ic_search_black_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearOrder"

                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"

                    android:paddingLeft="5dp"
                    android:id="@+id/txtAsc"
                    android:drawableLeft="@drawable/ic_arrow_drop_up_black_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingLeft="5dp"
                    android:id="@+id/txtDesc"
                    android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
                    />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNotFound1"
        android:text="Not found"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="30dp"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerCounselorData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="17dp"
                    android:visibility="gone"
                    android:background="@color/off_white"
                    android:drawableLeft="@drawable/previous"
                    android:textColor="@color/white"
                    android:id="@+id/btnLoadPrevious"/>

                <Button
                    android:id="@+id/btnLoadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:background="@color/off_white"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:visibility="gone"
                    android:drawableRight="@drawable/next"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>

