<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:background="#0090bf"
            android:minHeight="?attr/actionBarSize"
            android:titleTextColor="#ffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/linerlayout_border_round"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_back_black_24dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Edit Details"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/imgRefresh"
                    android:layout_width="21dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/reload" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:isScrollContainer="true"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtSrnoTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:padding="5dp"
                                android:text="Sr. No.:"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtSrno12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:textColor="@color/editdetails_edittext"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:padding="5dp"
                                android:text="Course:"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/spinner_layout_border">

                                    <Spinner
                                        android:id="@+id/spinnerCourse"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:visibility="gone" />
                                </LinearLayout>

                                <EditText
                                    android:id="@+id/edtOtherCourse"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="7dp"
                                    android:layout_weight="1"
                                    android:hint="Enter course here"
                                    android:padding="5dp"
                                    android:textColor="@color/editdetails_edittext"
                                    android:textSize="15dp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/txtCourse12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:textColor="@color/editdetails_edittext"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:padding="5dp"
                                android:text="Phone No:"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtPhone12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:textColor="@color/editdetails_edittext"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edtMobile1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:maxLength="10"
                                android:padding="5dp"
                                android:textColor="@color/editdetails_edittext"
                                android:textSize="15dp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:padding="5dp"
                                android:text="Name:"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/edtName11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:textColor="@color/editdetails_edittext"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearRefName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:padding="5dp"
                                android:text="Data Reference Name:"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/spinner_layout_border">

                                <Spinner
                                    android:id="@+id/spinnerDataRef"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:padding="5dp"
                                android:text="Address:"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/edtAddress11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:textColor="@color/editdetails_edittext"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:padding="5dp"
                                android:text="City:"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/edtCity11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:textColor="@color/editdetails_edittext"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:padding="5dp"
                                android:text="PinCode:"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/edtPinCode11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:maxLength="6"
                                android:padding="5dp"
                                android:textColor="@color/editdetails_edittext"
                                android:textSize="15dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:padding="5dp"
                                android:text="Parent No:"
                                android:textSize="15dp" />


                            <EditText
                                android:id="@+id/edtParentNo11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:maxLength="10"
                                android:padding="5dp"
                                android:textColor="@color/editdetails_edittext"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:padding="5dp"
                                android:text="Email Id:"
                                android:textSize="15dp" />


                            <EditText
                                android:id="@+id/edtEmail11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxLength="100"
                                android:padding="5dp"
                                android:textColor="@color/editdetails_edittext"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtRemarks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:padding="5dp"
                                android:text="Remarks:"
                                android:textSize="15dp"
                                android:visibility="gone" />


                            <EditText
                                android:id="@+id/edtRemarks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxLength="100"
                                android:padding="5dp"
                                android:textColor="@color/editdetails_edittext"
                                android:textSize="15dp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:padding="5dp"
                                android:text="Select State:"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/spinner_layout_border"
                                android:orientation="vertical">

                                <Spinner
                                    android:id="@+id/spinnerState11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:padding="5dp" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:padding="5dp"
                                android:text="Select Status:"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/spinner_layout_border"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/spinnerStatus"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:padding="5dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnUpdtDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0090bf"
                        android:text="Update "
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/btnCancelUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="7dp"
                        android:background="#0090bf"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>