<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/txt_personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txt_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/documents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Documents"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txt_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mail"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_fees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fees"
        android:layout_weight="1"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txt_college"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="College"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_attorney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attorney"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_personalinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_education"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_documents"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>