<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearCounselorInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/linearCounselor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCandidateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Candidate Name"
                    android:textColor="@color/black"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:id="@+id/txtMobile1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Mobile"
                    android:textColor="@color/black"
                    android:textSize="15sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Srno"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtSerial"
                    android:textSize="15sp"></TextView>
                <TextView
                    android:id="@+id/txtCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"></TextView>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        app:cardCornerRadius="3dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C0C0C0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#C0C0C0"
                android:drawableTop="@drawable/ic_call_24dp"
                android:text="Call"
                android:textColor="@color/gray"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="5dp"
                android:background="#C0C0C0"
                android:drawableTop="@drawable/ic_message_24dp"
                android:text="Message"
                android:textColor="@color/gray"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="5dp"
                android:background="#C0C0C0"
                android:drawableTop="@drawable/ic_mail_outline_black_24dp"
                android:text="Email"
                android:textColor="@color/gray"
                android:textSize="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#C0C0C0"
                android:drawableTop="@drawable/ic_info_outline_black_24dp"
                android:text="Details"
                android:textColor="@color/gray"
                android:textSize="15dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!-- <TableLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:scrollbars="none"
         android:isScrollContainer="true"
         >

         <TableRow
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:paddingLeft="7dp"
             android:paddingRight="7dp">-->
    <!--<TextView android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:text="Sr.No"
        android:gravity="center"
        android:id="@+id/txtSrNo"
        android:textSize="12sp"></TextView>
    <ImageView android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/imgWhatsapp"
        android:background="@drawable/table_drawable"
        android:src="@drawable/whatsapp_logo"
        ></ImageView>

    <TextView android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="SMS"
        android:gravity="center"
        android:id="@+id/txtSMS"
        android:background="@drawable/table_drawable"
        android:textSize="12sp"></TextView>-->


    <!-- <TextView android:layout_height="match_parent"
         android:layout_weight="1"
         android:layout_width="0dp"
         android:text="Data From"
         android:gravity="center"
         android:id="@+id/txtDataFrom"
         android:background="@drawable/table_drawable"
         android:textSize="12sp"></TextView>-->
    <!--    </TableRow>
    </TableLayout>-->

</LinearLayout>